<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>
<body>
    <style>
        header
        {
            border: 1px solid black;
            height: 100px;
            width: 100%;
        }
        #block1
        {
            border: 1px solid black;
            width: 25%;
        }
        #block2
        {
            border: 1px solid black;
            width: 75%
        }
        main
        {
            display: flex;
            height: 600px;
        }
        footer
        {
            height: 100px;
            width: 100%;
            border: 1px solid black;
        }
    </style>
    <header></header>
    <main>
        <div id="block1"></div>
        <div id="block2"></div>
    </main>
    <footer></footer>
</body>
</html>